<!doctype html>
<html>
  <head>
    <title>Language Learner Extension's Popup</title>
    <style>
      h1 {
          font-size: 125%;
          text-align: center;
      }
      body {
            min-width: 400px;
            overflow-x: hidden;
            font-family: Arial; 
            font-size: 13px;
            color: LightSteelBlue;
            text-align: left;
      }
    </style>
    <script src="popup.js"></script>
  </head>
    <h1>Welcome to Language Helper!</h1>   
      <body>To view the English translation of a Chinese phrase, highlight the given phrase and then press the shift key! 
      A pop-up textbox will open, showing the most common English translations. </body>
</html>
